<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<title>Hire Us</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Permanent+Marker&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
</head>
<body class="bodyOther">
    <div class="siteLogo">
        <a href="index.html"><img src="images/logo.png" alt="Logo" width="100%" height="100%"></a>
    </div>

    <div class="navBar">
        <a href="index.html">Home</a>
        <a href="hireus.html">Hire Us!</a>
        <a href="contactus.html">Contact Us!</a>        
        <a href="about.html">About Us</a>
    </div>

    <div class="hireContent">
        <h2>Get with us!</h2>
        <h4>Pricing Info is as follows:</h4>
        <p>Placeholder text.</p>
    </div> 

</body>
</html>
